{
  "FolderOrderSettings":[
    {"name":"item_Objects","order":10,"path":"folders/Objects/item_Objects.yy",},
    {"name":"map_Objects","order":9,"path":"folders/Objects/map_Objects.yy",},
    {"name":"item_Sprites","order":15,"path":"folders/Sprites/item_Sprites.yy",},
    {"name":"map_Sprites","order":14,"path":"folders/Sprites/map_Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bench_Sideway","order":4,"path":"objects/Bench_Sideway/Bench_Sideway.yy",},
    {"name":"oBandeira","order":9,"path":"objects/oBandeira/oBandeira.yy",},
    {"name":"oBarraca_Bottom","order":2,"path":"objects/oBarraca_Bottom/oBarraca_Bottom.yy",},
    {"name":"oBarraca_Top","order":3,"path":"objects/oBarraca_Top/oBarraca_Top.yy",},
    {"name":"oBench_Bottom","order":5,"path":"objects/oBench_Bottom/oBench_Bottom.yy",},
    {"name":"oBench_Top","order":6,"path":"objects/oBench_Top/oBench_Top.yy",},
    {"name":"Object1","order":1,"path":"objects/Object1/Object1.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDialogueController","order":4,"path":"objects/oDialogueController/oDialogueController.yy",},
    {"name":"oFlowerPot","order":8,"path":"objects/oFlowerPot/oFlowerPot.yy",},
    {"name":"oGameController","order":3,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oSolid","order":7,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oTrash","order":7,"path":"objects/oTrash/oTrash.yy",},
    {"name":"oTree_Top","order":1,"path":"objects/oTree_Top/oTree_Top.yy",},
    {"name":"sBandeira","order":15,"path":"sprites/sBandeira/sBandeira.yy",},
    {"name":"sBarraca_Bottom","order":4,"path":"sprites/sBarraca_Bottom/sBarraca_Bottom.yy",},
    {"name":"sBarraca_Top","order":5,"path":"sprites/sBarraca_Top/sBarraca_Top.yy",},
    {"name":"sBench_Bottom","order":10,"path":"sprites/sBench_Bottom/sBench_Bottom.yy",},
    {"name":"sBench_Sideway","order":12,"path":"sprites/sBench_Sideway/sBench_Sideway.yy",},
    {"name":"sBench_Top","order":11,"path":"sprites/sBench_Top/sBench_Top.yy",},
    {"name":"sCity","order":11,"path":"sprites/sCity/sCity.yy",},
    {"name":"sFlowerPot","order":13,"path":"sprites/sFlowerPot/sFlowerPot.yy",},
    {"name":"sPlayerIdle_S","order":4,"path":"sprites/sPlayerIdle_S/sPlayerIdle_S.yy",},
    {"name":"sPlayerRun_D","order":5,"path":"sprites/sPlayerRun_D/sPlayerRun_D.yy",},
    {"name":"sPlayerRun_S","order":7,"path":"sprites/sPlayerRun_S/sPlayerRun_S.yy",},
    {"name":"sPlayerRun_W","order":6,"path":"sprites/sPlayerRun_W/sPlayerRun_W.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rock_big","order":3,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"Sprite26","order":14,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite28","order":16,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"sRoomFloor","order":1,"path":"sprites/sRoomFloor/sRoomFloor.yy",},
    {"name":"sSergipe_Background","order":1,"path":"sprites/sSergipe_Background/sSergipe_Background.yy",},
    {"name":"sTrafficLight_Bottom","order":7,"path":"sprites/sTrafficLight_Bottom/sTrafficLight_Bottom.yy",},
    {"name":"sTrafficLight_Top","order":8,"path":"sprites/sTrafficLight_Top/sTrafficLight_Top.yy",},
    {"name":"sTrash","order":6,"path":"sprites/sTrash/sTrash.yy",},
    {"name":"sTree_Top","order":2,"path":"sprites/sTree_Top/sTree_Top.yy",},
    {"name":"sWater","order":3,"path":"sprites/sWater/sWater.yy",},
    {"name":"sWooden_Chair","order":9,"path":"sprites/sWooden_Chair/sWooden_Chair.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"tSergipe","order":2,"path":"tilesets/tSergipe/tSergipe.yy",},
    {"name":"tWater","order":1,"path":"tilesets/tWater/tWater.yy",},
  ],
}