{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Object1","order":1,"path":"objects/Object1/Object1.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDialogueController","order":4,"path":"objects/oDialogueController/oDialogueController.yy",},
    {"name":"oGameController","order":3,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oStar_Item","order":5,"path":"objects/oStar_Item/oStar_Item.yy",},
    {"name":"sCity","order":11,"path":"sprites/sCity/sCity.yy",},
    {"name":"sPlayerIdle_S","order":4,"path":"sprites/sPlayerIdle_S/sPlayerIdle_S.yy",},
    {"name":"sPlayerRun_D","order":5,"path":"sprites/sPlayerRun_D/sPlayerRun_D.yy",},
    {"name":"sPlayerRun_S","order":7,"path":"sprites/sPlayerRun_S/sPlayerRun_S.yy",},
    {"name":"sPlayerRun_W","order":6,"path":"sprites/sPlayerRun_W/sPlayerRun_W.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rock_big","order":3,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"sRoomFloor","order":1,"path":"sprites/sRoomFloor/sRoomFloor.yy",},
    {"name":"sStar_Item","order":8,"path":"sprites/sStar_Item/sStar_Item.yy",},
    {"name":"sWater","order":12,"path":"sprites/sWater/sWater.yy",},
    {"name":"tWater","order":1,"path":"tilesets/tWater/tWater.yy",},
  ],
}